source = ~/.cache/wal/colors-hyprland.conf

################
### MONITORS ###
################
source = ~/.config/hypr/modules/monitors.conf

###################
### MY PROGRAMS ###
###################
source = ~/.config/hypr/modules/programs.conf

#################
### AUTOSTART ###
#################
source = ~/.config/hypr/modules/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################
source = ~/.config/hypr/modules/environment.conf

###################
### PERMISSIONS ###
###################
source = ~/.config/hypr/modules/permissions.conf

#####################
### LOOK AND FEEL ###
#####################
source = ~/.config/hypr/modules/looks.conf

#############
### INPUT ###
#############
source = ~/.config/hypr/modules/input.conf

###################
### KEYBINDINGS ###
###################
source = ~/.config/hypr/modules/bindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################
source = ~/.config/hypr/modules/workspaces.conf

